{
  "name": "gstreamer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1"
  },
  "dependencies": {
    "ascii-progress": "^1.0.5",
    "deep-assign": "^2.0.0",
    "js-yaml": "^3.9.1",
    "ws": "^3.1.0",
    "yargs": "^8.0.2"
  }
}
